[00:21.18] 一人っきり あの子は泣いていた
[00:27.09] 逃げ出した過去の無力 思い出して
[00:32.87] 大切な記憶を ひた隠し
[00:38.80] 生まれてはいけなかったと泣いていた
[00:47.30] 
[00:44.83] 事変の荒波が 畝りをあげてゆく
[00:50.71] いづれ誰もが通る 別れ道へ
[00:56.41] 後戻りができない 僕らの
[01:02.39] 自由とは何だろうか 出会ってしまう迷路
[01:11.89] 
[01:08.70] 生まれた 代償ばかりに罪を抱いて 死に損なった心が
[01:15.05] のこされた愛も奪ってしまって からっぽになった whoa
[01:21.15] 解いてよ 痛いよ 殺してくれよ うなされた夜の行く末は
[01:27.06] 決めつけられた 痛烈な惨状 苛烈業苦の中で
[01:37.56] 
[01:44.95] 泣き止んだあの子は不吉な子
[01:50.89] あいつはあいつは孤独なんだ
[01:56.63] 矛盾をかき集めて 捨てにゆく姿
[02:02.72] 自分には相応しいと荷を下ろした
[02:10.22] 
[02:08.23] 或いはいつか 誰かのためになり
[02:14.29] どんな仕事も熟せたらいいなって
[02:20.13] 身を焦がした 切ない思い出に
[02:26.00] 繋がれて不自由なのに あの子は笑っていた
[02:36.00] 
[02:31.43] 誰にも 汚されていない 真実の愛を 求めて生き抜く心が
[02:39.03] 歩けば 水をかけられるような 枯れた世界だろう ah
[02:45.28] つらいのはもう 慣れっこだって 変えられないことを知ってる
[02:50.77] 無力なままで 笑いあえる日々 それだけがあなたへ許すなら
[03:01.86] 耐え抜いてみせて whoa
[03:08.36] 
[03:08.59] 常世と現世の境目に落ちて
[03:14.53] 天と地の狭間で宙ぶらりだろう
[03:20.08] お願い あなたは 暗闇に挑む人
[03:26.76] 眼差しを向ける先に 光を探せる人
[03:34.76] 
[03:32.25] いつか あなたの 近くで 泣いている 誰かがいるとしたら
[03:37.84] きっと 僕たちの 涙も その海に流れつく
[03:43.95] 濡れた頬に 温もりの 傘をさして 雨を凌ごうよ
[03:49.64] 決して迷わない 朝が来る 苦しみの向こう側に
[04:00.64] 
[04:10.00] 命の大小 なんてどこにもないぜ あらゆる全ての心は
[04:16.06] 永遠に輝く閃光となって 突き進んでゆけ ah
[04:21.67] 愛され過ぎて失った愛を 孤独という名の世界だろう
[04:27.81] あの子は 君に出会うまで 今も泣いているから
[04:38.81] 
[04:33.78] Woah, woah
[04:39.55] Ah-ah, woah
[04:45.05] 
[04:45.41] Ah そうだ 僕たちは 苦しくても 息をする
[04:50.94] いつかはそうだ 僕たちは 嬉しくて 泣いていた
[04:57.42] 生きる意味それは 生まれたこと (精一杯 息をしようぜ)
[05:03.38] 僕たちが生きる「今」のこと (どんな困難も乗り越えろ)
[05:08.79] Ah